<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Songs Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="container">
        <a href="{{ url_for('creater_all_songs') }}"><button>BACK</button></a>
        <h1>Creator Songs Dashboard</h1>
        <div class="row">
            {% if song %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="{{ url_for('static', filename=song[3]+'.jpg') }}" class="card-img-top" alt="Song Picture">
                        <div class="card-body">
                            <h5 class="card-title">{{ song[1] }}</h5>
                            <p class="card-text">Director Name: {{ song[7] }}</p>
                            <p class="card-text">Artist 1: {{ song[4] }}</p>
                            <p class="card-text">Artist 2: {{ song[5] }}</p> <!-- Modify this line to display artist2 -->
                            <p class="card-text">Singer 1: {{ song[8] }}</p>
                            {% if song[9] is not none %}
                                <p class="card-text">Singer 2: {{ song[9] }}</p> <!-- Modify this line to display singer2 -->
                            {% endif %}
                            <p class="card-text">Album: {{ song[6] }}</p>
                            <p class="card-text">Release Year: {{ song[10] }}</p>
                            <p class="card-text">Uploaded Date: {{ song[11] }}</p>
                            <p class="card-text">Likes: {{ song[12] }}</p>
                            <p class="card-text">Mood : {{ song[13]}}
                            </p>
                            <audio controls>
                                <source src="{{ url_for('static', filename=song[2]+'.mp3') }}" type="audio/mp3">
                            </audio>
                            <a href="{{ url_for('updatesong', song_id=song[0]) }}" class="btn btn-primary">Update</a>
                            <a href="{{ url_for('delete_song', song_id=song[0]) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this song?');">Delete</a>
                        </div>
                    </div>
                </div>
            {% else %}
                <p>No song found.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
