<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user registartion</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h3>Creater registration</h3>
    <form method="POST">
        <label>username</label>
        <input type="text" name="username" placeholder="enter usename combination of text, special charaters,numbers" required>
        <label>email</label><input type="email" name="email" placeholder="enter email" required>
        <label>password</label><input type="password" name="password" placeholder="enter password" required>
        <button type="submit">sign up</button>
    </form>
    <a href="{{url_for('clogin')}}">already have an account</a>
</body>
</html>