<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users dashboard</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h3>Creater dashboard</h3>
    <a href="{{url_for('uploadmusic')}}"><button>upload song</button></a>
    <a href="{{url_for('creater_all_songs')}}"><button>view uploaded songs</button></a>
    <a href="{{url_for('clogout')}}"><button>logout</button></a>
</body>
</html>