<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="container">
        <a href="{{ url_for('index') }}"><button>BACK</button></a>

        <h1>Songs</h1>
        <div class="row">
            {% if items %}
                {% for song_id, song_details in items.items() %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="{{ url_for('static', filename=song_details[1]+'.jpg') }}" class="card-img-top" alt="Song Picture">
                            <div class="card-body">
                                <h5 class="card-title">{{ song_details[0] }}</h5>
                                <p class="card-text">Album: {{ song_details[3] }}</p>
                                <audio controls>
                                    <source src="../static/{{ song_details[2] }}.mp3" type="audio/mp3">
                                </audio>
                                <a href="{{url_for('remove_song',song_id=song_id)}}" class="btn btn-danger">Remove from Favorites</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No added favourite songs.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
