<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(243, 239, 239); /* Set black background color */
        }
 
        .container {
            max-width: 1200px;
            margin: 20px auto; /* Add space around the container */
            padding: 20px;
            background-color: white; /* Set white background color for the container */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px; /* Add space below the navbar */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        .navbar .dropdown {
            position: relative;
            display: inline-block;
        }

        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color:aliceblue;
            min-width: 120px;
            z-index: 1;
        }

        .navbar .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input[type=text] {
            padding: 8px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
        }

        .search-container button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .row {
            display: flex;
            overflow-x: auto; /* Allow horizontal scrolling */
            margin: -5px; /* Adjust margin for cards */
        }

        .col-md-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 5px; /* Adjust padding for cards */
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 200px; /* Set a max-width for each card */
            transition: transform 0.3s ease; /* Add hover transition */
        }

        .card:hover {
            transform: scale(1.05); /* Add hover effect */
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            margin-bottom: 5px;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .col-md-4 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 576px) {
            .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .mood-container {
            display: inline-block; /* Use inline-block to reduce space between containers */
            background-color: #333; /* Set black background color for mood containers */
            color: white; /* Set text color to white */
            padding: 10px 20px;
            margin-right: 10px; /* Add margin between mood containers */
            border-radius: 10px; /* Apply border-radius */
        }

        .mood-container:hover {
            background-color: white; /* Change background color on hover */
            color: black; /* Change text color on hover */
        }

        .mood-link {
            color: inherit; /* Inherit text color */
            text-decoration: none; /* Remove underline */
            cursor: pointer;
        }

        .mood-scroll {
            display: flex;
            overflow-x: auto; /* Enable horizontal scrolling */
            margin-bottom: 20px; /* Add space below the scrolling area */
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="container">
        <div class="navbar">
            <div>
                <a href="{{url_for('index')}}">Music Streaming</a>
                <div class="dropdown">
                    <a href="#">User</a> 
                    {% if session.get('user') %}
                    {{session.get('user')}}
                    <a href="{{url_for('viewcart')}}">View favourites</a>
                    <a href="{{url_for('ulogout')}}">Logout</a>
                    {% endif %}
                    <div class="dropdown-content">
                        <a href="{{url_for('uregistration')}}">Register</a>
                       
                        {% if not session.get('user') %}
                        <a href="{{url_for('ulogin')}}">Login</a>
                        {% endif %}
                       

                    </div>
                </div>
               
                <div class="dropdown">
                    <a href="#">Creator</a>
                    <div class="dropdown-content">
                        <a href="{{url_for('cregistration')}}">Register</a>
                        <a href="{{url_for('clogin')}}">Login</a>
                    </div>
                </div>
            </div>
            <div class="search-container">
                <form method="POST" action="{{url_for('search')}}">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit">Search</button>
            </form>
            </div>
        </div>
        <div class="mood-scroll">
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Happy')}}" class="mood-link">Happy</a>
            </div>
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Sad')}}" class="mood-link">Sad</a>
            </div>
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Romantic')}}" class="mood-link">Romantic</a>
            </div>
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Energetic')}}" class="mood-link">Energetic</a>
            </div>
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Calm')}}" class="mood-link">Calm</a>
            </div>
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Excited')}}" class="mood-link">Excited</a>
            </div>
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Melancholic')}}" class="mood-link">Melancholic</a>
            </div>
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Peaceful')}}" class="mood-link">Peaceful</a>
            </div>
            <div class="mood-container">
                <a href="{{url_for('moodsongs',mood='Upbeat')}}" class="mood-link">Upbeat</a>
            </div>
        </div>
        <h3>All Songs</h3>
        <div class="row">
            {% for i in so %}
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{{url_for('static',filename=i[4]+'.jpg')}}">
                    <div class="card-body">
                        <h5 class="card-title">{{i[1]}}</h5>
                        <a href="{{url_for('viewsongs',song_id = i[0],lcount=lcount)}}">view songs</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <h4>Albums</h4>
        <div class="row">
            {% for i in a %}
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{{url_for('static',filename=i[4]+'.jpg')}}">
                    <div class="card-body">
                        <h5 class="card-title">{{i[1]}}</h5>
                        <a href="{{url_for('viewalbumsongs',album_id=i[0])}}">view songs</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <h4>Artists</h4>
        <div class="row">
            {% for i in ar %}
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{{url_for('static',filename=i[3]+'.jpg')}}">
                    <div class="card-body">
                        <h5 class="card-title">{{i[1]}}</h5>
                        <a href="{{url_for('viewartistsongs',artist_id = i[0])}}">view songs</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <h4>Directors</h4>
        <div class="row">
            {% for i in d %}
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{{url_for('static',filename=i[2]+'.jpg')}}">
                    <div class="card-body">
                        <h5 class="card-title">{{i[1]}}</h5>
                        <a href="{{url_for('viewdirectorsongs',director_id = i[0])}}">view songs</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <h4>Singers</h4>
        <div class="row">
            {% for i in s %}
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{{url_for('static',filename=i[2]+'.jpg')}}">
                    <div class="card-body">
                        <h5 class="card-title">{{i[1]}}</h5>
                        <a href="{{url_for('viewsingerssongs',singer_id = i[0])}}">view songs</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
