<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <a href="{{url_for('index')}}"><button>BACK</button></a>
    <form method="POST">
        <label>
            username
        </label>
        <input type="text" name="username" required>
        <label>
            password
        </label>
        <input type="password" name="password" required>
        <button type="submit">login</button>

    </form>
    <a href="{{url_for('cregistration')}}">don't you have an account</a>
    <a href="{{url_for('forgot')}}">forgot password</a>
</body>
</html>