<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #00203fff; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: #adefd1ff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      color: #00203fff; 
    }

    .login-container label {
      color: black;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container button[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      background-color: #00203fff; 
      color: #fff;
      cursor: pointer;
    }
    .login-container button:hover {
            background-color: #1ed760;
        }

    .forgot-password,
    .create-account {
      text-align: center;
      margin-top: 10px;
    }

    .forgot-password a,
    .create-account a {
      color: black;
      text-decoration: none;
    }
    .forgot-password a:hover,
    .create-account a:hover {
      color: whitesmoke;
    }

    .flash-message {
      background-color: #ffd966; /* Highlighted */
      padding: 5px 10px;
      border-radius: 4px;
    }

    .flash-message-container {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="flash-message-container">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="flash-message">
          <b>{{ message }}</b>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>

<div class="login-container">
  <h2>Login</h2>
  <form action="#" method="POST">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button>
  </form>
  <div class="forgot-password">
    <a href="{{ url_for('cregistration') }}">Forgot password?</a>
  </div>
  <div class="create-account">
    Don't have an account? <a href="{{ url_for('cregistration') }}">Sign up</a>
  </div>
</div>

</body>
</html>