<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00203fff; 
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .registration-container {
            background-color: #adefd1ff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        
        .registration-container h3 {
            margin-top: 0;
            color: black; 
        }
        
        .registration-container label {
            display: block;
            margin-top: 10px;
            color: black; 
        }
        
        .registration-container input[type="text"],
        .registration-container input[type="email"],
        .registration-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: whitesmoke; 
            color: #333; 
        }
        
        .registration-container button[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            background-color: #00203fff; 
            color: whitesmoke; 
            cursor: pointer;
        }
        .registration-container button:hover {
            background-color: #1ed760;
        }
        
        .registration-container a {
            color: black; 
            text-decoration: none;
        }
        .registration-container a:hover {
            color: whitesmoke;
        }
    </style>
</head>
<body>

<div class="registration-container">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <center>
                {% for message in messages %}
                    <b>{{ message }}</b>
                {% endfor %}
            </center>
        {% endif %}
    {% endwith %}
    <h3>Creator Registration</h3>
    <form method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <button type="submit">Sign Up</button>
    </form>
    <a href="{{ url_for('clogin') }}">Already have an account</a>
</div>

</body>
</html>