<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00203fff;
            margin: 0;
            padding: 0;
        }
        
        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #adefd1ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        input[type="password"] {
            width: 100%;
            padding: 7px;
            margin-bottom: 15px;
            border: 1px solid whitesmoke;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #00203fff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgb(58, 182, 58);
        }
    </style>
</head>
<body>
    <center>
        <form method="POST">
            <h1>New Password</h1>
            <input type="password" name="npassword" placeholder="Enter new password" required>
            <h2>Confirm Password</h2>
            <input type="password" name="cpassword" placeholder="Confirm new password" required><br>
            <input type="submit" value="Submit">
        </form>
    </center>
</body>
</html>